@primary-color: #3e64ff;

.ant-menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 0px !important;
    margin-top: 0px;
    height: 50px;
    user-select: none;
    padding: 0px 30px !important;

    .anticon {
        min-width: 18px;
        font-size: 16px;
        margin-right: 12px;
    }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    svg {
        .fill {
            fill: @primary-color;
        }
    }
}

.rotate-180 {
    transform: rotate(180deg);
}

.logo {
    height: 64px;
    line-height: 64px;
    padding: 0px 20px;
    box-shadow: 0px 1px 0px 0px #efefef;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    outline: none;

    &:focus {
        outline: none !important;
    }

    img {
        height: 45px;
    }
}

.ant-menu-inline .ant-menu-item::after {
    border: 0px;
    height: 80%;
    width: 4.45px;
    left: 0;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    margin: auto;
    margin-left: 0;
}

/deep/.ant-layout-sider-zero-width-trigger {
    position: absolute;
    top: 13px;
    right: -100px;
    z-index: 10;
    width: 36px;
    height: 36px;
    color: fade(#000000, 45%);
    font-size: 21px;
    line-height: inherit;
    background-color: transparent !important;
    border-radius: 0px;
}

.ant-menu {
    border: 0;
    padding: 10px 0px;
    box-shadow: 1px 0px 0px 0px #efefef;
    margin-bottom: 20px;
}

.sidebar {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100vh;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        display: none;
    }

    .sidebar-content {
        flex: 1;
    }

}
